<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Block.ascx.cs" Inherits="design_WebUserControlBlock" %>

<div class="art-box art-block">
    <div class="art-box-body art-block-body">

<asp:placeholder runat="server" id="HeaderPlaceholder"/>
<div class="art-box art-blockcontent">
    <div class="art-box-body art-blockcontent-body">

<asp:placeholder runat="server" id="ContentPlaceholder"/>


		<div class="cleared"></div>
    </div>
</div>


		<div class="cleared"></div>
    </div>
</div>

